# Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=basta123
DB_DATABASE=bienes_salvador_allende

# JWT
JWT_SECRET=tu-secreto-super-seguro-cambiar-en-produccion-12345
JWT_EXPIRATION=24h

# Servidor
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173

# Archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880